{
	"nodes":[
		{"type":"text","text":"","id":"ca208d52e7dcfabb","x":-136,"y":-38,"width":250,"height":50},
		{"type":"text","text":"","id":"f24af6f8a57f07c9","x":-5440,"y":960,"width":840,"height":440},
		{"type":"text","text":"","id":"c3df92bbdef23b67","x":5440,"y":-3840,"width":1010,"height":1120},
		{"type":"text","text":"","id":"7f0e8007d48ab981","x":1280,"y":12,"width":960,"height":360},
		{"id":"fdb0e2e78c63d2d0","x":621,"y":-2777,"width":250,"height":60,"type":"text","text":"/,;'\n;\n''"},
		{"id":"73f37bcb7dc4be1e","x":644,"y":-2922,"width":250,"height":60,"type":"text","text":""},
		{"id":"55d5f2c9dee307bf","x":2365,"y":-1351,"width":250,"height":60,"type":"text","text":"add card\n"}
	],
	"edges":[
		{"id":"269390e9248b0563","fromNode":"c3df92bbdef23b67","fromSide":"bottom","toNode":"f24af6f8a57f07c9","toSide":"right"}
	]
}